version: "3.8"
services:
  SpacerVisBackend:
    build: ~/visualizer/SpacerVisBackend/
    image: spacervisbackend
    ports: 
      - 5000:5000
  SpacerProseBackend:
    build: ~/visualizer/SpacerProseBackend/
    image: spacerprosebackend
    ports: 
      - 2000:2000
